<?php
return [
    'services'             => 'Servicios',
    'programs'             => 'Programas',
    'events'               => 'Eventos',
    'consultations'        => 'Consultas',
    'blog'                 => 'Blog',
    'our shop'             => 'Nuestra Tienda',
    'supplements'          => 'Suplementos',
    'meals'                => 'Comidas',
    'contact'              => 'Contacto',
    'clients'              => 'Clientes',
    'login'                => 'Iniciar sesión',
    'register'             => 'Registrarse',
    'dashboard'            => 'Panel',
    'all products'         => 'Todos los productos',
    'booty bands'          => 'Bandas de Glúteos',
    'exercise sliders'     => 'Discos Deslizantes',
    'wrist wraps'          => 'Muñequeras',
    'ankle straps'         => 'Correas de Tobillo',
    'fit.done.well.'       => 'Fit.Done.Well.',
    'strong bodies - blog' => 'Cuerpos Fuertes - Blog',
    'open minds - blog'    => 'Mentes Abiertas - Blog',
    'kind hearts - blog'   => 'Corazones Bondadosos - Blog',
    'wholesale'            => 'Mayoreo',
];